/* Enclave.edl - Top EDL file. */

enclave {
    include "cublas_v2.h"
    include "cublas_api.h"
    include "rt_cublas_header.h"
    from "cublas_vector.edl" import *;
    from "cublas_api_v1.edl" import *;
    from "cublas_api_v3.edl" import *;
    trusted {
        public cublasStatus_t cublasCreate_v2([out,count=1]cublasHandle_t* handle);
        public cublasStatus_t cublasDestroy_v2(cublasHandle_t handle);

        public cublasStatus_t cublasGetVersion_v2(cublasHandle_t handle, [out,count=1]int* version);
        public cublasStatus_t cublasGetProperty(libraryPropertyType type, [out,count=1]int* value);

        public cublasStatus_t cublasSetWorkspace_v2(cublasHandle_t handle, [in, size=workspaceSizeInBytes]void* workspace, size_t workspaceSizeInBytes);

        public cublasStatus_t cublasSetStream_v2(cublasHandle_t handle, cudaStream_t streamId);
        public cublasStatus_t cublasGetStream_v2(cublasHandle_t handle, [out,count=1]cudaStream_t* streamId);

        public cublasStatus_t cublasGetPointerMode_v2(cublasHandle_t handle, [out,count=1]cublasPointerMode_t* mode);
        public cublasStatus_t cublasSetPointerMode_v2(cublasHandle_t handle, cublasPointerMode_t mode);

        public cublasStatus_t cublasGetAtomicsMode(cublasHandle_t handle, [out,count=1]cublasAtomicsMode_t* mode);
        public cublasStatus_t cublasSetAtomicsMode(cublasHandle_t handle, cublasAtomicsMode_t mode);

        public cublasStatus_t cublasGetMathMode(cublasHandle_t handle, [out,count=1]cublasMath_t* mode);
        public cublasStatus_t cublasSetMathMode(cublasHandle_t handle, cublasMath_t mode);

        public cublasStatus_t cublasGetSmCountTarget(cublasHandle_t handle, [out,count=1]int* smCountTarget);
        public cublasStatus_t cublasSetSmCountTarget(cublasHandle_t handle, int smCountTarget);
    };
};