/* ---------------- CUBLAS BLAS2 functions ---------------- */

enclave {
    include "cublas_size.h" 
    trusted {
        /* GEMV */
        public cublasStatus_t cublasSgemv_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasOperation_t trans, int m, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const float* alpha, [devptr] const float* A, int lda, [devptr] const float* x, int incx, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=beta] const float* beta, [devptr]float* y, int incy);
        public cublasStatus_t cublasDgemv_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasOperation_t trans, int m, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const double* alpha, [devptr] const double* A, int lda, [devptr] const double* x, int incx, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=beta] const double* beta, [devptr]double* y, int incy);
        public cublasStatus_t cublasCgemv_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasOperation_t trans, int m, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const cuComplex* alpha, [devptr] const cuComplex* A, int lda, [devptr] const cuComplex* x, int incx, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=beta] const cuComplex* beta, [devptr]cuComplex* y, int incy);
        public cublasStatus_t cublasZgemv_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasOperation_t trans, int m, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const cuDoubleComplex* alpha, [devptr] const cuDoubleComplex* A, int lda, [devptr] const cuDoubleComplex* x, int incx, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=beta] const cuDoubleComplex* beta, [devptr]cuDoubleComplex* y, int incy);

        /* GBMV */
        public cublasStatus_t cublasSgbmv_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasOperation_t trans, int m, int n, int kl, int ku, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const float* alpha, [devptr] const float* A, int lda, [devptr] const float* x, int incx, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=beta] const float* beta, [devptr]float* y, int incy);
        public cublasStatus_t cublasDgbmv_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasOperation_t trans, int m, int n, int kl, int ku, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const double* alpha, [devptr] const double* A, int lda, [devptr] const double* x, int incx, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=beta] const double* beta, [devptr]double* y, int incy);
        public cublasStatus_t cublasCgbmv_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasOperation_t trans, int m, int n, int kl, int ku, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const cuComplex* alpha, [devptr] const cuComplex* A, int lda, [devptr] const cuComplex* x, int incx, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=beta] const cuComplex* beta, [devptr]cuComplex* y, int incy);
        public cublasStatus_t cublasZgbmv_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasOperation_t trans, int m, int n, int kl, int ku, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const cuDoubleComplex* alpha, [devptr] const cuDoubleComplex* A, int lda, [devptr] const cuDoubleComplex* x, int incx, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=beta] const cuDoubleComplex* beta, [devptr]cuDoubleComplex* y, int incy);

        /* TRMV */
        public cublasStatus_t cublasStrmv_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, cublasOperation_t trans, cublasDiagType_t diag, int n, [devptr] const float* A, int lda, [devptr] float* x, int incx);
        public cublasStatus_t cublasDtrmv_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, cublasOperation_t trans, cublasDiagType_t diag, int n, [devptr] const double* A, int lda, [devptr] double* x, int incx);
        public cublasStatus_t cublasCtrmv_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, cublasOperation_t trans, cublasDiagType_t diag, int n, [devptr] const cuComplex* A, int lda, [devptr] cuComplex* x, int incx);
        public cublasStatus_t cublasZtrmv_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, cublasOperation_t trans, cublasDiagType_t diag, int n, [devptr] const cuDoubleComplex* A, int lda, [devptr] cuDoubleComplex* x, int incx);

        /* TBMV */
        public cublasStatus_t cublasStbmv_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, cublasOperation_t trans, cublasDiagType_t diag, int n, int k, [devptr] const float* A, int lda, [devptr] float* x, int incx);
        public cublasStatus_t cublasDtbmv_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, cublasOperation_t trans, cublasDiagType_t diag, int n, int k, [devptr] const double* A, int lda, [devptr] double* x, int incx);
        public cublasStatus_t cublasCtbmv_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, cublasOperation_t trans, cublasDiagType_t diag, int n, int k, [devptr] const cuComplex* A, int lda, [devptr] cuComplex* x, int incx);
        public cublasStatus_t cublasZtbmv_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, cublasOperation_t trans, cublasDiagType_t diag, int n, int k, [devptr] const cuDoubleComplex* A, int lda, [devptr] cuDoubleComplex* x, int incx);

        /* TPMV */
        public cublasStatus_t cublasStpmv_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, cublasOperation_t trans, cublasDiagType_t diag, int n, [devptr] const float* AP, [devptr] float* x, int incx);
        public cublasStatus_t cublasDtpmv_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, cublasOperation_t trans, cublasDiagType_t diag, int n, [devptr] const double* AP, [devptr] double* x, int incx);
        public cublasStatus_t cublasCtpmv_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, cublasOperation_t trans, cublasDiagType_t diag, int n, [devptr] const cuComplex* AP, [devptr] cuComplex* x, int incx);
        public cublasStatus_t cublasZtpmv_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, cublasOperation_t trans, cublasDiagType_t diag, int n, [devptr] const cuDoubleComplex* AP, [devptr] cuDoubleComplex* x, int incx);

        /* TRSV */
        public cublasStatus_t cublasStrsv_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, cublasOperation_t trans, cublasDiagType_t diag, int n, [devptr] const float* A, int lda, [devptr] float* x, int incx);
        public cublasStatus_t cublasDtrsv_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, cublasOperation_t trans, cublasDiagType_t diag, int n, [devptr] const double* A, int lda, [devptr] double* x, int incx);
        public cublasStatus_t cublasCtrsv_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, cublasOperation_t trans, cublasDiagType_t diag, int n, [devptr] const cuComplex* A, int lda, [devptr] cuComplex* x, int incx);
        public cublasStatus_t cublasZtrsv_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, cublasOperation_t trans, cublasDiagType_t diag, int n, [devptr] const cuDoubleComplex* A, int lda, [devptr] cuDoubleComplex* x, int incx);

        /* TPSV */
        public cublasStatus_t cublasStpsv_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, cublasOperation_t trans, cublasDiagType_t diag, int n, [devptr] const float* AP, [devptr] float* x, int incx);
        public cublasStatus_t cublasDtpsv_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, cublasOperation_t trans, cublasDiagType_t diag, int n, [devptr] const double* AP, [devptr] double* x, int incx);
        public cublasStatus_t cublasCtpsv_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, cublasOperation_t trans, cublasDiagType_t diag, int n, [devptr] const cuComplex* AP, [devptr] cuComplex* x, int incx);
        public cublasStatus_t cublasZtpsv_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, cublasOperation_t trans, cublasDiagType_t diag, int n, [devptr] const cuDoubleComplex* AP, [devptr] cuDoubleComplex* x, int incx);

        /* TBSV */
        public cublasStatus_t cublasStbsv_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, cublasOperation_t trans, cublasDiagType_t diag, int n, int k, [devptr] const float* A, int lda, [devptr] float* x, int incx);
        public cublasStatus_t cublasDtbsv_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, cublasOperation_t trans, cublasDiagType_t diag, int n, int k, [devptr] const double* A, int lda, [devptr] double* x, int incx);
        public cublasStatus_t cublasCtbsv_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, cublasOperation_t trans, cublasDiagType_t diag, int n, int k, [devptr] const cuComplex* A, int lda, [devptr] cuComplex* x, int incx);
        public cublasStatus_t cublasZtbsv_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, cublasOperation_t trans, cublasDiagType_t diag, int n, int k, [devptr] const cuDoubleComplex* A, int lda, [devptr] cuDoubleComplex* x, int incx);

        /* SYMV/HEMV */
        public cublasStatus_t cublasSsymv_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const float* alpha, [devptr] const float* A, int lda, [devptr] const float* x, int incx, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=beta] const float* beta, [devptr]float* y, int incy);
        public cublasStatus_t cublasDsymv_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const double* alpha, [devptr] const double* A, int lda, [devptr] const double* x, int incx, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=beta] const double* beta, [devptr]double* y, int incy);
        public cublasStatus_t cublasCsymv_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const cuComplex* alpha, [devptr] const cuComplex* A, int lda, [devptr] const cuComplex* x, int incx, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=beta] const cuComplex* beta, [devptr]cuComplex* y, int incy);
        public cublasStatus_t cublasZsymv_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const cuDoubleComplex* alpha, [devptr] const cuDoubleComplex* A, int lda, [devptr] const cuDoubleComplex* x, int incx, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=beta] const cuDoubleComplex* beta, [devptr]cuDoubleComplex* y, int incy);
        public cublasStatus_t cublasChemv_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const cuComplex* alpha, [devptr] const cuComplex* A, int lda, [devptr] const cuComplex* x, int incx, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=beta] const cuComplex* beta, [devptr]cuComplex* y, int incy);
        public cublasStatus_t cublasZhemv_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const cuDoubleComplex* alpha, [devptr] const cuDoubleComplex* A, int lda, [devptr] const cuDoubleComplex* x, int incx, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=beta] const cuDoubleComplex* beta, [devptr]cuDoubleComplex* y, int incy);

        /* SBMV/HBMV */
        public cublasStatus_t cublasSsbmv_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, int n, int k, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const float* alpha, [devptr] const float* A, int lda, [devptr] const float* x, int incx, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=beta] const float* beta, [devptr]float* y, int incy);
        public cublasStatus_t cublasDsbmv_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, int n, int k, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const double* alpha, [devptr] const double* A, int lda, [devptr] const double* x, int incx, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=beta] const double* beta, [devptr]double* y, int incy);
        public cublasStatus_t cublasChbmv_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, int n, int k, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const cuComplex* alpha, [devptr] const cuComplex* A, int lda, [devptr] const cuComplex* x, int incx, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=beta] const cuComplex* beta, [devptr]cuComplex* y, int incy);
        public cublasStatus_t cublasZhbmv_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, int n, int k, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const cuDoubleComplex* alpha, [devptr] const cuDoubleComplex* A, int lda, [devptr] const cuDoubleComplex* x, int incx, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=beta] const cuDoubleComplex* beta, [devptr]cuDoubleComplex* y, int incy);

        /* SPMV/HPMV */
        public cublasStatus_t cublasSspmv_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const float* alpha, [devptr] const float* AP, [devptr] const float* x, int incx, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=beta] const float* beta, [devptr]float* y, int incy);
        public cublasStatus_t cublasDspmv_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const double* alpha, [devptr] const double* AP, [devptr] const double* x, int incx, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=beta] const double* beta, [devptr]double* y, int incy);
        public cublasStatus_t cublasChpmv_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const cuComplex* alpha, [devptr] const cuComplex* AP, [devptr] const cuComplex* x, int incx, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=beta] const cuComplex* beta, [devptr]cuComplex* y, int incy);
        public cublasStatus_t cublasZhpmv_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const cuDoubleComplex* alpha, [devptr] const cuDoubleComplex* AP, [devptr] const cuDoubleComplex* x, int incx, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=beta] const cuDoubleComplex* beta, [devptr]cuDoubleComplex* y, int incy);

        /* GER */
        public cublasStatus_t cublasSger_v2([val,transform_in=handleToCublas]cublasHandle_t handle, int m, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const float* alpha, [devptr] const float* x, int incx, [devptr] const float* y, int incy, [devptr] float* A, int lda);
        public cublasStatus_t cublasDger_v2([val,transform_in=handleToCublas]cublasHandle_t handle, int m, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const double* alpha, [devptr] const double* x, int incx, [devptr] const double* y, int incy, [devptr] double* A, int lda);
        public cublasStatus_t cublasCgeru_v2([val,transform_in=handleToCublas]cublasHandle_t handle, int m, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const cuComplex* alpha, [devptr] const cuComplex* x, int incx, [devptr] const cuComplex* y, int incy, [devptr] cuComplex* A, int lda);
        public cublasStatus_t cublasCgerc_v2([val,transform_in=handleToCublas]cublasHandle_t handle, int m, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const cuComplex* alpha, [devptr] const cuComplex* x, int incx, [devptr] const cuComplex* y, int incy, [devptr] cuComplex* A, int lda);
        public cublasStatus_t cublasZgeru_v2([val,transform_in=handleToCublas]cublasHandle_t handle, int m, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const cuDoubleComplex* alpha, [devptr] const cuDoubleComplex* x, int incx, [devptr] const cuDoubleComplex* y, int incy, [devptr] cuDoubleComplex* A, int lda);
        public cublasStatus_t cublasZgerc_v2([val,transform_in=handleToCublas]cublasHandle_t handle, int m, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const cuDoubleComplex* alpha, [devptr] const cuDoubleComplex* x, int incx, [devptr] const cuDoubleComplex* y, int incy, [devptr] cuDoubleComplex* A, int lda);

        /* SYR/HER */
        public cublasStatus_t cublasSsyr_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const float* alpha, [devptr] const float* x, int incx, [devptr] float* A, int lda);
        public cublasStatus_t cublasDsyr_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const double* alpha, [devptr] const double* x, int incx, [devptr] double* A, int lda);
        public cublasStatus_t cublasCsyr_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const cuComplex* alpha, [devptr] const cuComplex* x, int incx, [devptr] cuComplex* A, int lda);
        public cublasStatus_t cublasZsyr_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const cuDoubleComplex* alpha, [devptr] const cuDoubleComplex* x, int incx, [devptr] cuDoubleComplex* A, int lda);
        public cublasStatus_t cublasCher_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const float* alpha, [devptr] const cuComplex* x, int incx, [devptr] cuComplex* A, int lda);
        public cublasStatus_t cublasZher_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const double* alpha, [devptr] const cuDoubleComplex* x, int incx, [devptr] cuDoubleComplex* A, int lda);

        /* SPR/HPR */
        public cublasStatus_t cublasSspr_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const float* alpha, [devptr] const float* x, int incx, [devptr] float* AP);
        public cublasStatus_t cublasDspr_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const double* alpha, [devptr] const double* x, int incx, [devptr] double* AP);
        public cublasStatus_t cublasChpr_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const float* alpha, [devptr] const cuComplex* x, int incx, [devptr] cuComplex* AP);
        public cublasStatus_t cublasZhpr_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const double* alpha, [devptr] const cuDoubleComplex* x, int incx, [devptr] cuDoubleComplex* AP);

        /* SYR2/HER2 */
        public cublasStatus_t cublasSsyr2_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const float* alpha, [devptr] const float* x, int incx, [devptr] const float* y, int incy, [devptr] float* A, int lda);
        public cublasStatus_t cublasDsyr2_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const double* alpha, [devptr] const double* x, int incx, [devptr] const double* y, int incy, [devptr] double* A, int lda);
        public cublasStatus_t cublasCsyr2_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const cuComplex* alpha, [devptr] const cuComplex* x, int incx, [devptr] const cuComplex* y, int incy, [devptr] cuComplex* A, int lda);
        public cublasStatus_t cublasZsyr2_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const cuDoubleComplex* alpha, [devptr] const cuDoubleComplex* x, int incx, [devptr] const cuDoubleComplex* y, int incy, [devptr] cuDoubleComplex* A, int lda);
        public cublasStatus_t cublasCher2_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const cuComplex* alpha, [devptr] const cuComplex* x, int incx, [devptr] const cuComplex* y, int incy, [devptr] cuComplex* A, int lda);
        public cublasStatus_t cublasZher2_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const cuDoubleComplex* alpha, [devptr] const cuDoubleComplex* x, int incx, [devptr] const cuDoubleComplex* y, int incy, [devptr] cuDoubleComplex* A, int lda);

        /* SPR2/HPR2 */
        public cublasStatus_t cublasSspr2_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const float* alpha, [devptr] const float* x, int incx, [devptr] const float* y, int incy, [devptr] float* AP);
        public cublasStatus_t cublasDspr2_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const double* alpha, [devptr] const double* x, int incx, [devptr] const double* y, int incy, [devptr] double* AP);
        public cublasStatus_t cublasChpr2_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const cuComplex* alpha, [devptr] const cuComplex* x, int incx, [devptr] const cuComplex* y, int incy, [devptr] cuComplex* AP);
        public cublasStatus_t cublasZhpr2_v2([val,transform_in=handleToCublas]cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const cuDoubleComplex* alpha, [devptr] const cuDoubleComplex* x, int incx, [devptr] const cuDoubleComplex* y, int incy, [devptr] cuDoubleComplex* AP);
    };
};