/* ---------------- CUBLAS BLAS2 functions ---------------- */

enclave {
    include "cublas_size.h" 
    trusted {
        /* GEMV */
        public cublasStatus_t cublasSgemv_v2(cublasHandle_t handle, cublasOperation_t trans, int m, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const float* alpha, [user_check] const float* A, int lda, [user_check] const float* x, int incx, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=beta] const float* beta, [user_check]float* y, int incy);
        public cublasStatus_t cublasDgemv_v2(cublasHandle_t handle, cublasOperation_t trans, int m, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const double* alpha, [user_check] const double* A, int lda, [user_check] const double* x, int incx, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=beta] const double* beta, [user_check]double* y, int incy);
        public cublasStatus_t cublasCgemv_v2(cublasHandle_t handle, cublasOperation_t trans, int m, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const cuComplex* alpha, [user_check] const cuComplex* A, int lda, [user_check] const cuComplex* x, int incx, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=beta] const cuComplex* beta, [user_check]cuComplex* y, int incy);
        public cublasStatus_t cublasZgemv_v2(cublasHandle_t handle, cublasOperation_t trans, int m, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const cuDoubleComplex* alpha, [user_check] const cuDoubleComplex* A, int lda, [user_check] const cuDoubleComplex* x, int incx, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=beta] const cuDoubleComplex* beta, [user_check]cuDoubleComplex* y, int incy);

        /* GBMV */
        public cublasStatus_t cublasSgbmv_v2(cublasHandle_t handle, cublasOperation_t trans, int m, int n, int kl, int ku, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const float* alpha, [user_check] const float* A, int lda, [user_check] const float* x, int incx, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=beta] const float* beta, [user_check]float* y, int incy);
        public cublasStatus_t cublasDgbmv_v2(cublasHandle_t handle, cublasOperation_t trans, int m, int n, int kl, int ku, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const double* alpha, [user_check] const double* A, int lda, [user_check] const double* x, int incx, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=beta] const double* beta, [user_check]double* y, int incy);
        public cublasStatus_t cublasCgbmv_v2(cublasHandle_t handle, cublasOperation_t trans, int m, int n, int kl, int ku, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const cuComplex* alpha, [user_check] const cuComplex* A, int lda, [user_check] const cuComplex* x, int incx, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=beta] const cuComplex* beta, [user_check]cuComplex* y, int incy);
        public cublasStatus_t cublasZgbmv_v2(cublasHandle_t handle, cublasOperation_t trans, int m, int n, int kl, int ku, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const cuDoubleComplex* alpha, [user_check] const cuDoubleComplex* A, int lda, [user_check] const cuDoubleComplex* x, int incx, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=beta] const cuDoubleComplex* beta, [user_check]cuDoubleComplex* y, int incy);

        /* TRMV */
        public cublasStatus_t cublasStrmv_v2(cublasHandle_t handle, cublasFillMode_t uplo, cublasOperation_t trans, cublasDiagType_t diag, int n, [user_check] const float* A, int lda, [user_check] float* x, int incx);
        public cublasStatus_t cublasDtrmv_v2(cublasHandle_t handle, cublasFillMode_t uplo, cublasOperation_t trans, cublasDiagType_t diag, int n, [user_check] const double* A, int lda, [user_check] double* x, int incx);
        public cublasStatus_t cublasCtrmv_v2(cublasHandle_t handle, cublasFillMode_t uplo, cublasOperation_t trans, cublasDiagType_t diag, int n, [user_check] const cuComplex* A, int lda, [user_check] cuComplex* x, int incx);
        public cublasStatus_t cublasZtrmv_v2(cublasHandle_t handle, cublasFillMode_t uplo, cublasOperation_t trans, cublasDiagType_t diag, int n, [user_check] const cuDoubleComplex* A, int lda, [user_check] cuDoubleComplex* x, int incx);

        /* TBMV */
        public cublasStatus_t cublasStbmv_v2(cublasHandle_t handle, cublasFillMode_t uplo, cublasOperation_t trans, cublasDiagType_t diag, int n, int k, [user_check] const float* A, int lda, [user_check] float* x, int incx);
        public cublasStatus_t cublasDtbmv_v2(cublasHandle_t handle, cublasFillMode_t uplo, cublasOperation_t trans, cublasDiagType_t diag, int n, int k, [user_check] const double* A, int lda, [user_check] double* x, int incx);
        public cublasStatus_t cublasCtbmv_v2(cublasHandle_t handle, cublasFillMode_t uplo, cublasOperation_t trans, cublasDiagType_t diag, int n, int k, [user_check] const cuComplex* A, int lda, [user_check] cuComplex* x, int incx);
        public cublasStatus_t cublasZtbmv_v2(cublasHandle_t handle, cublasFillMode_t uplo, cublasOperation_t trans, cublasDiagType_t diag, int n, int k, [user_check] const cuDoubleComplex* A, int lda, [user_check] cuDoubleComplex* x, int incx);

        /* TPMV */
        public cublasStatus_t cublasStpmv_v2(cublasHandle_t handle, cublasFillMode_t uplo, cublasOperation_t trans, cublasDiagType_t diag, int n, [user_check] const float* AP, [user_check] float* x, int incx);
        public cublasStatus_t cublasDtpmv_v2(cublasHandle_t handle, cublasFillMode_t uplo, cublasOperation_t trans, cublasDiagType_t diag, int n, [user_check] const double* AP, [user_check] double* x, int incx);
        public cublasStatus_t cublasCtpmv_v2(cublasHandle_t handle, cublasFillMode_t uplo, cublasOperation_t trans, cublasDiagType_t diag, int n, [user_check] const cuComplex* AP, [user_check] cuComplex* x, int incx);
        public cublasStatus_t cublasZtpmv_v2(cublasHandle_t handle, cublasFillMode_t uplo, cublasOperation_t trans, cublasDiagType_t diag, int n, [user_check] const cuDoubleComplex* AP, [user_check] cuDoubleComplex* x, int incx);

        /* TRSV */
        public cublasStatus_t cublasStrsv_v2(cublasHandle_t handle, cublasFillMode_t uplo, cublasOperation_t trans, cublasDiagType_t diag, int n, [user_check] const float* A, int lda, [user_check] float* x, int incx);
        public cublasStatus_t cublasDtrsv_v2(cublasHandle_t handle, cublasFillMode_t uplo, cublasOperation_t trans, cublasDiagType_t diag, int n, [user_check] const double* A, int lda, [user_check] double* x, int incx);
        public cublasStatus_t cublasCtrsv_v2(cublasHandle_t handle, cublasFillMode_t uplo, cublasOperation_t trans, cublasDiagType_t diag, int n, [user_check] const cuComplex* A, int lda, [user_check] cuComplex* x, int incx);
        public cublasStatus_t cublasZtrsv_v2(cublasHandle_t handle, cublasFillMode_t uplo, cublasOperation_t trans, cublasDiagType_t diag, int n, [user_check] const cuDoubleComplex* A, int lda, [user_check] cuDoubleComplex* x, int incx);

        /* TPSV */
        public cublasStatus_t cublasStpsv_v2(cublasHandle_t handle, cublasFillMode_t uplo, cublasOperation_t trans, cublasDiagType_t diag, int n, [user_check] const float* AP, [user_check] float* x, int incx);
        public cublasStatus_t cublasDtpsv_v2(cublasHandle_t handle, cublasFillMode_t uplo, cublasOperation_t trans, cublasDiagType_t diag, int n, [user_check] const double* AP, [user_check] double* x, int incx);
        public cublasStatus_t cublasCtpsv_v2(cublasHandle_t handle, cublasFillMode_t uplo, cublasOperation_t trans, cublasDiagType_t diag, int n, [user_check] const cuComplex* AP, [user_check] cuComplex* x, int incx);
        public cublasStatus_t cublasZtpsv_v2(cublasHandle_t handle, cublasFillMode_t uplo, cublasOperation_t trans, cublasDiagType_t diag, int n, [user_check] const cuDoubleComplex* AP, [user_check] cuDoubleComplex* x, int incx);

        /* TBSV */
        public cublasStatus_t cublasStbsv_v2(cublasHandle_t handle, cublasFillMode_t uplo, cublasOperation_t trans, cublasDiagType_t diag, int n, int k, [user_check] const float* A, int lda, [user_check] float* x, int incx);
        public cublasStatus_t cublasDtbsv_v2(cublasHandle_t handle, cublasFillMode_t uplo, cublasOperation_t trans, cublasDiagType_t diag, int n, int k, [user_check] const double* A, int lda, [user_check] double* x, int incx);
        public cublasStatus_t cublasCtbsv_v2(cublasHandle_t handle, cublasFillMode_t uplo, cublasOperation_t trans, cublasDiagType_t diag, int n, int k, [user_check] const cuComplex* A, int lda, [user_check] cuComplex* x, int incx);
        public cublasStatus_t cublasZtbsv_v2(cublasHandle_t handle, cublasFillMode_t uplo, cublasOperation_t trans, cublasDiagType_t diag, int n, int k, [user_check] const cuDoubleComplex* A, int lda, [user_check] cuDoubleComplex* x, int incx);

        /* SYMV/HEMV */
        public cublasStatus_t cublasSsymv_v2(cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const float* alpha, [user_check] const float* A, int lda, [user_check] const float* x, int incx, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=beta] const float* beta, [user_check]float* y, int incy);
        public cublasStatus_t cublasDsymv_v2(cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const double* alpha, [user_check] const double* A, int lda, [user_check] const double* x, int incx, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=beta] const double* beta, [user_check]double* y, int incy);
        public cublasStatus_t cublasCsymv_v2(cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const cuComplex* alpha, [user_check] const cuComplex* A, int lda, [user_check] const cuComplex* x, int incx, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=beta] const cuComplex* beta, [user_check]cuComplex* y, int incy);
        public cublasStatus_t cublasZsymv_v2(cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const cuDoubleComplex* alpha, [user_check] const cuDoubleComplex* A, int lda, [user_check] const cuDoubleComplex* x, int incx, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=beta] const cuDoubleComplex* beta, [user_check]cuDoubleComplex* y, int incy);
        public cublasStatus_t cublasChemv_v2(cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const cuComplex* alpha, [user_check] const cuComplex* A, int lda, [user_check] const cuComplex* x, int incx, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=beta] const cuComplex* beta, [user_check]cuComplex* y, int incy);
        public cublasStatus_t cublasZhemv_v2(cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const cuDoubleComplex* alpha, [user_check] const cuDoubleComplex* A, int lda, [user_check] const cuDoubleComplex* x, int incx, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=beta] const cuDoubleComplex* beta, [user_check]cuDoubleComplex* y, int incy);

        /* SBMV/HBMV */
        public cublasStatus_t cublasSsbmv_v2(cublasHandle_t handle, cublasFillMode_t uplo, int n, int k, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const float* alpha, [user_check] const float* A, int lda, [user_check] const float* x, int incx, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=beta] const float* beta, [user_check]float* y, int incy);
        public cublasStatus_t cublasDsbmv_v2(cublasHandle_t handle, cublasFillMode_t uplo, int n, int k, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const double* alpha, [user_check] const double* A, int lda, [user_check] const double* x, int incx, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=beta] const double* beta, [user_check]double* y, int incy);
        public cublasStatus_t cublasChbmv_v2(cublasHandle_t handle, cublasFillMode_t uplo, int n, int k, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const cuComplex* alpha, [user_check] const cuComplex* A, int lda, [user_check] const cuComplex* x, int incx, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=beta] const cuComplex* beta, [user_check]cuComplex* y, int incy);
        public cublasStatus_t cublasZhbmv_v2(cublasHandle_t handle, cublasFillMode_t uplo, int n, int k, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const cuDoubleComplex* alpha, [user_check] const cuDoubleComplex* A, int lda, [user_check] const cuDoubleComplex* x, int incx, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=beta] const cuDoubleComplex* beta, [user_check]cuDoubleComplex* y, int incy);

        /* SPMV/HPMV */
        public cublasStatus_t cublasSspmv_v2(cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const float* alpha, [user_check] const float* AP, [user_check] const float* x, int incx, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=beta] const float* beta, [user_check]float* y, int incy);
        public cublasStatus_t cublasDspmv_v2(cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const double* alpha, [user_check] const double* AP, [user_check] const double* x, int incx, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=beta] const double* beta, [user_check]double* y, int incy);
        public cublasStatus_t cublasChpmv_v2(cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const cuComplex* alpha, [user_check] const cuComplex* AP, [user_check] const cuComplex* x, int incx, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=beta] const cuComplex* beta, [user_check]cuComplex* y, int incy);
        public cublasStatus_t cublasZhpmv_v2(cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const cuDoubleComplex* alpha, [user_check] const cuDoubleComplex* AP, [user_check] const cuDoubleComplex* x, int incx, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=beta] const cuDoubleComplex* beta, [user_check]cuDoubleComplex* y, int incy);

        /* GER */
        public cublasStatus_t cublasSger_v2(cublasHandle_t handle, int m, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const float* alpha, [user_check] const float* x, int incx, [user_check] const float* y, int incy, [user_check] float* A, int lda);
        public cublasStatus_t cublasDger_v2(cublasHandle_t handle, int m, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const double* alpha, [user_check] const double* x, int incx, [user_check] const double* y, int incy, [user_check] double* A, int lda);
        public cublasStatus_t cublasCgeru_v2(cublasHandle_t handle, int m, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const cuComplex* alpha, [user_check] const cuComplex* x, int incx, [user_check] const cuComplex* y, int incy, [user_check] cuComplex* A, int lda);
        public cublasStatus_t cublasCgerc_v2(cublasHandle_t handle, int m, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const cuComplex* alpha, [user_check] const cuComplex* x, int incx, [user_check] const cuComplex* y, int incy, [user_check] cuComplex* A, int lda);
        public cublasStatus_t cublasZgeru_v2(cublasHandle_t handle, int m, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const cuDoubleComplex* alpha, [user_check] const cuDoubleComplex* x, int incx, [user_check] const cuDoubleComplex* y, int incy, [user_check] cuDoubleComplex* A, int lda);
        public cublasStatus_t cublasZgerc_v2(cublasHandle_t handle, int m, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const cuDoubleComplex* alpha, [user_check] const cuDoubleComplex* x, int incx, [user_check] const cuDoubleComplex* y, int incy, [user_check] cuDoubleComplex* A, int lda);

        /* SYR/HER */
        public cublasStatus_t cublasSsyr_v2(cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const float* alpha, [user_check] const float* x, int incx, [user_check] float* A, int lda);
        public cublasStatus_t cublasDsyr_v2(cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const double* alpha, [user_check] const double* x, int incx, [user_check] double* A, int lda);
        public cublasStatus_t cublasCsyr_v2(cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const cuComplex* alpha, [user_check] const cuComplex* x, int incx, [user_check] cuComplex* A, int lda);
        public cublasStatus_t cublasZsyr_v2(cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const cuDoubleComplex* alpha, [user_check] const cuDoubleComplex* x, int incx, [user_check] cuDoubleComplex* A, int lda);
        public cublasStatus_t cublasCher_v2(cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const float* alpha, [user_check] const cuComplex* x, int incx, [user_check] cuComplex* A, int lda);
        public cublasStatus_t cublasZher_v2(cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const double* alpha, [user_check] const cuDoubleComplex* x, int incx, [user_check] cuDoubleComplex* A, int lda);

        /* SPR/HPR */
        public cublasStatus_t cublasSspr_v2(cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const float* alpha, [user_check] const float* x, int incx, [user_check] float* AP);
        public cublasStatus_t cublasDspr_v2(cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const double* alpha, [user_check] const double* x, int incx, [user_check] double* AP);
        public cublasStatus_t cublasChpr_v2(cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const float* alpha, [user_check] const cuComplex* x, int incx, [user_check] cuComplex* AP);
        public cublasStatus_t cublasZhpr_v2(cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const double* alpha, [user_check] const cuDoubleComplex* x, int incx, [user_check] cuDoubleComplex* AP);

        /* SYR2/HER2 */
        public cublasStatus_t cublasSsyr2_v2(cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const float* alpha, [user_check] const float* x, int incx, [user_check] const float* y, int incy, [user_check] float* A, int lda);
        public cublasStatus_t cublasDsyr2_v2(cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const double* alpha, [user_check] const double* x, int incx, [user_check] const double* y, int incy, [user_check] double* A, int lda);
        public cublasStatus_t cublasCsyr2_v2(cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const cuComplex* alpha, [user_check] const cuComplex* x, int incx, [user_check] const cuComplex* y, int incy, [user_check] cuComplex* A, int lda);
        public cublasStatus_t cublasZsyr2_v2(cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const cuDoubleComplex* alpha, [user_check] const cuDoubleComplex* x, int incx, [user_check] const cuDoubleComplex* y, int incy, [user_check] cuDoubleComplex* A, int lda);
        public cublasStatus_t cublasCher2_v2(cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const cuComplex* alpha, [user_check] const cuComplex* x, int incx, [user_check] const cuComplex* y, int incy, [user_check] cuComplex* A, int lda);
        public cublasStatus_t cublasZher2_v2(cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const cuDoubleComplex* alpha, [user_check] const cuDoubleComplex* x, int incx, [user_check] const cuDoubleComplex* y, int incy, [user_check] cuDoubleComplex* A, int lda);

        /* SPR2/HPR2 */
        public cublasStatus_t cublasSspr2_v2(cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const float* alpha, [user_check] const float* x, int incx, [user_check] const float* y, int incy, [user_check] float* AP);
        public cublasStatus_t cublasDspr2_v2(cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const double* alpha, [user_check] const double* x, int incx, [user_check] const double* y, int incy, [user_check] double* AP);
        public cublasStatus_t cublasChpr2_v2(cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const cuComplex* alpha, [user_check] const cuComplex* x, int incx, [user_check] const cuComplex* y, int incy, [user_check] cuComplex* AP);
        public cublasStatus_t cublasZhpr2_v2(cublasHandle_t handle, cublasFillMode_t uplo, int n, [in,sizefunc=cublasHostOrDeviceSize,sizefuncpars=alpha] const cuDoubleComplex* alpha, [user_check] const cuDoubleComplex* x, int incx, [user_check] const cuDoubleComplex* y, int incy, [user_check] cuDoubleComplex* AP);
    };
};