/* Enclave.edl - Top EDL file. */

enclave {
    include "cublas_v2.h"
    include "cublas_api.h"
    include "cublasLt.h"
    include "rt_cublas_header.h"
    include "cublasLt_desc.h"
    trusted {
        public cublasStatus_t cublasLtCreate([out,in] cublasLtHandle_t* lightHandle);
        public cublasStatus_t cublasLtDestroy(cublasLtHandle_t lightHandle);
        public cublasStatus_t cublasLtGetProperty(libraryPropertyType type, [out] int* value);
        public cublasStatus_t cublasLtMatmul(cublasLtHandle_t lightHandle, cublasLtMatmulDesc_t computeDesc, [in,sizefunc=cublasLtMatmulSize,sizefuncpars=alpha_computeDesc] const void* alpha, [user_check] const void* A, cublasLtMatrixLayout_t Adesc, [user_check] const void* B, cublasLtMatrixLayout_t Bdesc, [in,sizefunc=cublasLtMatmulSize,sizefuncpars=beta_computeDesc] const void* beta, [user_check] const void* C, cublasLtMatrixLayout_t Cdesc, [user_check] void* D, cublasLtMatrixLayout_t Ddesc, [in] const cublasLtMatmulAlgo_t* algo, [user_check] void* workspace, size_t workspaceSizeInBytes, cudaStream_t stream);
        public cublasStatus_t cublasLtMatrixTransform(cublasLtHandle_t lightHandle, cublasLtMatrixTransformDesc_t transformDesc, [in,sizefunc=cublasLtMatrixTransformSize,sizefuncpars=alpha_transformDesc] const void* alpha, [user_check] const void* A, cublasLtMatrixLayout_t Adesc, [in,sizefunc=cublasLtMatrixTransformSize,sizefuncpars=beta_transformDesc] const void* beta, [user_check] const void* B, cublasLtMatrixLayout_t Bdesc, [user_check] void* C, cublasLtMatrixLayout_t Cdesc, cudaStream_t stream);

        public cublasStatus_t cublasLtMatrixLayoutInit_internal(cublasLtMatrixLayout_t matLayout, size_t size, cudaDataType type, uint64_t rows, uint64_t cols, int64_t ld);
        public cublasStatus_t cublasLtMatrixLayoutCreate([out] cublasLtMatrixLayout_t* matLayout, cudaDataType type, uint64_t rows, uint64_t cols, int64_t ld);
        public cublasStatus_t cublasLtMatrixLayoutDestroy(cublasLtMatrixLayout_t matLayout);
        public cublasStatus_t cublasLtMatrixLayoutSetAttribute(cublasLtMatrixLayout_t matLayout, cublasLtMatrixLayoutAttribute_t attr, [in,size=sizeInBytes] const void* buf, size_t sizeInBytes);
        public cublasStatus_t cublasLtMatrixLayoutGetAttribute(cublasLtMatrixLayout_t matLayout, cublasLtMatrixLayoutAttribute_t attr, [out,size=sizeInBytes] void* buf, size_t sizeInBytes, [out] size_t* sizeWritten);

        /* Helper functions for cublasLtMatmulDesc_t */
        [prefunc=cublasLtMatmulDescInitLogging] public cublasStatus_t cublasLtMatmulDescInit_internal(cublasLtMatmulDesc_t matmulDesc, size_t size, cublasComputeType_t computeType, cudaDataType_t scaleType);
        [postfunc=cublasLtMatmulDescCreateLogging] public cublasStatus_t cublasLtMatmulDescCreate([out] cublasLtMatmulDesc_t* matmulDesc, cublasComputeType_t computeType, cudaDataType_t scaleType);
        public cublasStatus_t cublasLtMatmulDescDestroy(cublasLtMatmulDesc_t matmulDesc);
        public cublasStatus_t cublasLtMatmulDescSetAttribute(cublasLtMatmulDesc_t matmulDesc, cublasLtMatmulDescAttributes_t attr, [in, size=sizeInBytes] const void* buf, size_t sizeInBytes);
        public cublasStatus_t cublasLtMatmulDescGetAttribute(cublasLtMatmulDesc_t matmulDesc, cublasLtMatmulDescAttributes_t attr, [out, size=sizeInBytes] void* buf, size_t sizeInBytes, [out, size=sizeInBytes] size_t* sizeWritten);

        /* Helper functions for cublasLtMatrixTransformDesc_t */
        [prefunc=cublasLtMatrixTransformDescInitLogging] public cublasStatus_t cublasLtMatrixTransformDescInit_internal(cublasLtMatrixTransformDesc_t transformDesc, size_t size, cudaDataType scaleType);
        public cublasStatus_t cublasLtMatrixTransformDescCreate([out] cublasLtMatrixTransformDesc_t* transformDesc, cudaDataType scaleType);
        public cublasStatus_t cublasLtMatrixTransformDescDestroy(cublasLtMatrixTransformDesc_t transformDesc);
        public cublasStatus_t cublasLtMatrixTransformDescSetAttribute(cublasLtMatrixTransformDesc_t transformDesc, cublasLtMatrixTransformDescAttributes_t attr, [in,size=sizeInBytes] const void* buf, size_t sizeInBytes);
        public cublasStatus_t cublasLtMatrixTransformDescGetAttribute(cublasLtMatrixTransformDesc_t transformDesc, cublasLtMatrixTransformDescAttributes_t attr, [out,size=sizeInBytes] void* buf, size_t sizeInBytes, [out] size_t* sizeWritten);

        public cublasStatus_t cublasLtMatmulPreferenceInit_internal(cublasLtMatmulPreference_t pref, size_t size);
        public cublasStatus_t cublasLtMatmulPreferenceCreate([out] cublasLtMatmulPreference_t* pref);
        public cublasStatus_t cublasLtMatmulPreferenceDestroy(cublasLtMatmulPreference_t pref);
        public cublasStatus_t cublasLtMatmulPreferenceSetAttribute(cublasLtMatmulPreference_t pref, cublasLtMatmulPreferenceAttributes_t attr, [in, size=sizeInBytes] const void* buf, size_t sizeInBytes);
        public cublasStatus_t cublasLtMatmulPreferenceGetAttribute(cublasLtMatmulPreference_t pref, cublasLtMatmulPreferenceAttributes_t attr, [out, size=sizeInBytes] void* buf, size_t sizeInBytes, [out] size_t* sizeWritten);
        public cublasStatus_t cublasLtMatmulAlgoGetHeuristic(cublasLtHandle_t lightHandle, cublasLtMatmulDesc_t operationDesc, cublasLtMatrixLayout_t Adesc, cublasLtMatrixLayout_t Bdesc, cublasLtMatrixLayout_t Cdesc, cublasLtMatrixLayout_t Ddesc, cublasLtMatmulPreference_t preference, int requestedAlgoCount, [out,count=requestedAlgoCount] cublasLtMatmulHeuristicResult_t *heuristicResultsArray, [out] int* returnAlgoCount);

        /* Lower level API to be able to implement own Heuristic and Find routines */
        public cublasStatus_t cublasLtMatmulAlgoGetIds(cublasLtHandle_t lightHandle, cublasComputeType_t computeType, cudaDataType_t scaleType, cudaDataType_t Atype, cudaDataType_t Btype, cudaDataType_t Ctype, cudaDataType_t Dtype, int requestedAlgoCount, [out, count=requestedAlgoCount] int *algoIdsArray, [out]int* returnAlgoCount);
        public cublasStatus_t cublasLtMatmulAlgoInit(cublasLtHandle_t lightHandle, cublasComputeType_t computeType, cudaDataType_t scaleType, cudaDataType_t Atype, cudaDataType_t Btype, cudaDataType_t Ctype, cudaDataType_t Dtype, int algoId, [out] cublasLtMatmulAlgo_t* algo);
        public cublasStatus_t cublasLtMatmulAlgoCheck(cublasLtHandle_t lightHandle, cublasLtMatmulDesc_t operationDesc, cublasLtMatrixLayout_t Adesc, cublasLtMatrixLayout_t Bdesc, cublasLtMatrixLayout_t Cdesc, cublasLtMatrixLayout_t Ddesc, [in] const cublasLtMatmulAlgo_t* algo, [out] cublasLtMatmulHeuristicResult_t* result);

        public cublasStatus_t cublasLtMatmulAlgoCapGetAttribute([in] const cublasLtMatmulAlgo_t* algo, cublasLtMatmulAlgoCapAttributes_t attr, [out,size=sizeInBytes] void* buf, size_t sizeInBytes, [out] size_t* sizeWritten);
        public cublasStatus_t cublasLtMatmulAlgoConfigSetAttribute([out] cublasLtMatmulAlgo_t* algo, cublasLtMatmulAlgoConfigAttributes_t attr, [in,size=sizeInBytes] const void* buf, size_t sizeInBytes);
        public cublasStatus_t cublasLtMatmulAlgoConfigGetAttribute([in] const cublasLtMatmulAlgo_t* algo, cublasLtMatmulAlgoConfigAttributes_t attr, [out,size=sizeInBytes] void* buf, size_t sizeInBytes, [out] size_t* sizeWritten);

        public cublasStatus_t cublasLtLoggerSetCallback(cublasLtLoggerCallback_t callback);
        // public cublasStatus_t cublasLtLoggerSetFile(FILE* file);
        public cublasStatus_t cublasLtLoggerOpenFile([in,string] const char* logFile);
        public cublasStatus_t cublasLtLoggerSetLevel(int level);
        public cublasStatus_t cublasLtLoggerSetMask(int mask);
        public cublasStatus_t cublasLtLoggerForceDisable();
    };
};