/* Enclave.edl - Top EDL file. */

enclave {
    include "cuda.h"
    include "rt_driver_header.h"
    from "cuda_driver_memory.edl" import *;
    from "cuda_driver_context.edl" import *;
    from "cuda_driver_device.edl" import *;
    from "cuda_driver_primary_context.edl" import *;
    trusted {
        public CUresult cuInit(unsigned int Flags);
        public CUresult internal_func_4_1(int ptr1, [user_check]void* ptr2, [out,count=4]float* ptr3);
        public CUresult cudart_interface_internal2([out,count=1]CUcontext *pctx, CUdevice dev);
        // public CUresult context_local_storage_get_state([out,count=1]void** ctx_state, CUcontext cu_ctx, [user_check]void* mgr);
    };
};